# 作業 : (Kaggle)鐵達尼生存預測精簡版 
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著不依賴說明, 只依照下列程式碼回答下列問題, 初步理解什麼是"特徵工程"的區塊

# [作業重點]
- 試著不依賴註解, 以之前所學, 回答下列問題

# 作業1
* 下列A~E五個程式區塊中，哪一塊是特徵工程?
C 
# 作業2
* 對照程式區塊 B 與 C 的結果，請問那些欄位屬於"類別型欄位"? (回答欄位英文名稱即可) 
pclass sex cabin embarked #cabin may be text type
# 作業3
* 續上題，請問哪個欄位是"目標值"?
Survived

In [3]:
ojb_type = list(filter(lambda x: df[x].dtype=="object" , df.columns))
list(map(lambda x : df[x].value_counts() , ojb_type))

[Connolly, Miss. Kate                                             2
 Kelly, Mr. James                                                 2
 Wilson, Miss. Helen Alice                                        1
 Myles, Mr. Thomas Francis                                        1
 Palsson, Master. Gosta Leonard                                   1
 Lahtinen, Rev. William                                           1
 Linehan, Mr. Michael                                             1
 Marechal, Mr. Pierre                                             1
 Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")                     1
 Johansson, Mr. Gustaf Joel                                       1
 Becker, Miss. Marion Louise                                      1
 Thayer, Mr. John Borland                                         1
 Slabenoff, Mr. Petco                                             1
 White, Mr. Percival Wayland                                      1
 Sage, Miss. Ada                                                  1
 Davies, Mr. John Samuel                                          1
 Kiernan, Mr. Philip                                              1
 Holverson, Mrs. Alexander Oskar (Mary Aline Towner)              1
 Zabour, Miss. Thamine                                            1
 Cardeza, Mr. Thomas Drake Martinez                               1
 Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)         1
 Artagaveytia, Mr. Ramon                                          1
 Abrahamsson, Mr. Abraham August Johannes                         1
 Asplund, Master. Edvin Rojj Felix                                1
 Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)    1
 Larsson, Mr. August Viktor                                       1
 Asplund, Master. Carl Edgar                                      1
 Bryhl, Mr. Kurt Arnold Gottfrid                                  1
 van Melkebeke, Mr. Philemon                                      1
 West, Miss. Barbara J                                            1
                                                                 ..
 del Carlo, Mrs. Sebastiano (Argenia Genovesi)                    1
 Svensson, Mr. Olof                                               1
 Finoli, Mr. Luigi                                                1
 Daniels, Miss. Sarah                                             1
 Larsson, Mr. Bengt Edvin                                         1
 Maisner, Mr. Simon                                               1
 Tucker, Mr. Gilbert Milligan Jr                                  1
 Compton, Mr. Alexander Taylor Jr                                 1
 Oreskovic, Mr. Luka                                              1
 Duran y More, Miss. Florentina                                   1
 Ilett, Miss. Bertha                                              1
 Howard, Mrs. Benjamin (Ellen Truelove Arman)                     1
 Skoog, Master. Karl Thorsten                                     1
 Nicholson, Mr. Arthur Ernest                                     1
 Ashby, Mr. John                                                  1
 Marvin, Mr. Daniel Warner                                        1
 Goodwin, Mrs. Frederick (Augusta Tyler)                          1
 Karlsson, Mr. Julius Konrad Eugen                                1
 Johansson Palmquist, Mr. Oskar Leander                           1
 Sedgwick, Mr. Charles Frederick Waddington                       1
 Drew, Mrs. James Vivian (Lulu Thorne Christian)                  1
 Dodge, Master. Washington                                        1
 Niskanen, Mr. Juha                                               1
 Riordan, Miss. Johanna Hannah""                                  1
 Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)              1
 Sundman, Mr. Johan Julian                                        1
 Duran y More, Miss. Asuncion                                     1
 Pekoniemi, Mr. Edvard                                            1
 Razi, Mr. Raihed                                                 1
 Thomas, Mr. Tannous                                              1
 Name: Name, Length: 1307, dtype: int64, male      843
 female    466
 Name: Sex, dtype: int64, CA. 2343              11
 1601                   8
 CA 2144                8
 3101295                7
 347077                 7
 PC 17608               7
 S.O.C. 14879           7
 347082                 7
 382652                 6
 347088                 6
 19950                  6
 113781                 6
 4133                   5
 W./C. 6608             5
 349909                 5
 PC 17757               5
 220845                 5
 16966                  5
 113503                 5
 PC 17755               4
 12749                  4
 PC 17483               4
 2666                   4
 230136                 4
 24160                  4
 SC/Paris 2123          4
 C.A. 2315              4
 17421                  4
 113760                 4
 C.A. 34651             4
                       ..
 330909                 1
 330963                 1
 3101276                1
 C 7077                 1
 113795                 1
 2629                   1
 367232                 1
 SC/A4 23568            1
 9232                   1
 350047                 1
 362316                 1
 SOTON/O.Q. 3101307     1
 A/5 2466               1
 315037                 1
 29107                  1
 113028                 1
 A/4. 34244             1
 35851                  1
 330911                 1
 A/5 3540               1
 345364                 1
 SC/PARIS 2146          1
 367227                 1
 695                    1
 2628                   1
 PC 17610               1
 347081                 1
 368323                 1
 237565                 1
 4135                   1
 Name: Ticket, Length: 929, dtype: int64, C23 C25 C27        6
 G6                 5
 B57 B59 B63 B66    5
 D                  4
 C22 C26            4
 F33                4
 F4                 4
 F2                 4
 C78                4
 B96 B98            4
 B51 B53 B55        3
 E101               3
 E34                3
 B58 B60            3
 A34                3
 C101               3
 D26                2
 D35                2
 C55 C57            2
 B45                2
 C93                2
 C123               2
 C116               2
 E44                2
 C89                2
 C54                2
 C7                 2
 B5                 2
 C6                 2
 C65                2
                   ..
 E77                1
 E17                1
 C90                1
 A5                 1
 D49                1
 A26                1
 A18                1
 A32                1
 A6                 1
 F E69              1
 B36                1
 B73                1
 C128               1
 B3                 1
 A9                 1
 C97                1
 A31                1
 D45                1
 C103               1
 C105               1
 C87                1
 B19                1
 C47                1
 B30                1
 D34                1
 E45                1
 A29                1
 C95                1
 D22                1
 C51                1
 Name: Cabin, Length: 186, dtype: int64, S    914
 C    270
 Q    123
 Name: Embarked, dtype: int64]

In [1]:
# 程式區塊 A
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

data_path = 'data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
df_train.shape

(891, 12)

In [2]:
# 程式區塊 B
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 程式區塊 C
LEncoder = LabelEncoder()
MMEncoder = MinMaxScaler()
for c in df.columns:
    df[c] = df[c].fillna(-1)
    if df[c].dtype == 'object':
        df[c] = LEncoder.fit_transform(list(df[c].values))
    df[c] = MMEncoder.fit_transform(df[c].values.reshape(-1, 1))
df.head()

/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.118683,1.0,0.283951,0.125,0.0,0.775862,0.016072,0.000000,1.000000
1,0.0,0.218989,0.0,0.481481,0.125,0.0,0.879310,0.140813,0.575269,0.333333
2,1.0,0.400459,0.0,0.333333,0.000,0.0,0.984914,0.017387,0.000000,1.000000
3,0.0,0.323124,0.0,0.444444,0.125,0.0,0.070043,0.105390,0.381720,1.000000
4,1.0,0.016845,1.0,0.444444,0.000,0.0,0.699353,0.017630,0.000000,1.000000

In [5]:
# 程式區塊 D
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

from sklearn.linear_model import LogisticRegression
estimator = LogisticRegression()
estimator.fit(train_X, train_Y)
pred = estimator.predict(test_X)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [7]:
# 程式區塊 E
sub = pd.DataFrame({'PassengerId': ids, 'Survived': pred})
sub.to_csv('titanic_baseline.csv', index=False) 
sub.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1